<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.usga/src-gen" modelPluginID="at.usga" modelName="Osterhase"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>osterhase.ecore</foreignModel>
  <genPackages prefix="Osterhase" disposableProviderFactory="true" ecorePackage="osterhase.ecore#/">
    <genClasses ecoreClass="osterhase.ecore#//Serie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Serie/teiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Serie/bezahlt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Serie/ausgegeben"/>
    </genClasses>
    <genClasses ecoreClass="osterhase.ecore#//Schuetze">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Schuetze/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Schuetze/jung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Schuetze/ort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osterhase.ecore#//Schuetze/serien"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//Schuetze/nummer"/>
    </genClasses>
    <genClasses ecoreClass="osterhase.ecore#//OsterhasenSchiessen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//OsterhasenSchiessen/preisjung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//OsterhasenSchiessen/preisalt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//OsterhasenSchiessen/preisnachkauf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute osterhase.ecore#//OsterhasenSchiessen/altersgrenze"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference osterhase.ecore#//OsterhasenSchiessen/schuetzen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
