Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osterhastenschießen
Bundle-SymbolicName: at.usga;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin
Export-Package: at.usga,
 at.usga.commands,
 at.usga.impl,
 at.usga.sam4000,
 at.usga.util,
 at.usga.xml
Bundle-Activator: at.usga.Activator
Bundle-ClassPath: lib/comm.jar,
 .
